management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123